{
  "name": "gitlab-workflow",
  "version": "2.0.0",
  "description": "Automates GitLab issue management, merge requests, CI/CD monitoring, and commit workflows using the glab CLI.",
  "author": {
    "name": "mike.fox"
  },
  "homepage": "https://github.com/MikeLeonFox/gitlab-claude-assistant",
  "repository": "https://github.com/MikeLeonFox/gitlab-claude-assistant",
  "license": "MIT",
  "keywords": ["gitlab", "glab", "issues", "merge-requests", "ci-cd", "workflow"]
}
